# jsql-power

./: .gitignore  pom.xml
src/main/java/com/telebionica/sql/data/: AliasColumnType.java  ParamColumnType.java  PowerColumnType.java  SelectColumnType.java
src/main/java/com/telebionica/sql/dialect/: AbstractDialect.java  BD2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  PostgresDialect.java
src/main/java/com/telebionica/sql/join/: Inner.java  Join.java  Left.java  Right.java
src/main/java/com/telebionica/sql/order/: Asc.java  Desc.java  Order.java
src/main/java/com/telebionica/sql/power/: AbstractPowerManager.java  Power.java  PowerManager.java  TRANSFORMTYPE.java
src/main/java/com/telebionica/sql/predicates/: And.java  Between.java  Comparison.java  Eq.java  EqEntity.java  EqSafeNull.java  Ge.java  Gt.java  IsNotNull.java  IsNull.java  Junction.java  Le.java  Like.java  Lt.java  Not.java  NotEq.java  Or.java  Predicate.java  Predicates.java  RawPredicate.java
src/main/java/com/telebionica/sql/query/: AbstractQueryBuilder.java  CollectionParametrizedQuery.java  Fetch.java  JoinNode.java  ParametrizedQuery.java  PowerQueryException.java  Predicate.java  Predicates.java  Query.java  QueryBuilderException.java  RootParametrizedQuery.java  SelectParametrizedQuery.java
src/main/java/com/telebionica/sql/setu/: SetColumnValue.java  SetForUpdate.java  SetNull.java  SetRaw.java  SetValue.java  SetsForUpdate.java
src/main/java/com/telebionica/sql/type/: ColumnType.java  GeneratorType.java  JoinColumnsType.java  ManyToManyType.java  ManyToOneType.java  OneToManyType.java  TableType.java
src/main/java/com/telebionica/sql/util/: Generator.java  JDBCUtil.java
src/main/java/com/telebionica/validator/: Brocal.java  FieldValidator.java  Message.java  Messages.java  Validator.java
src/main/java/com/telebionica/validator/ann/: AnnotationUtil.java  Unique.java
src/test/java/com/mycompany/maker/: Cliente.java  ClientePK.java  Domiclio.java
src/test/java/com/telebionica/sql/power/: ItemPrueba.java  PreuebaEnumerated.java  Prueba.java
src/test/java/com/telebionica/sql/test/: CountTest.java  DeleteTest.java  FacturaCountTest.java  FacturaSelectTest.java  InsertItemPowerTest.java  InsertPowerTest.java  ManyToManyProductoSelectTest.java  PersonSelectListTest.java  (+18 more)
src/test/resources/messages/: Messages.properties  Messages_es.properties
(+43 files in other folders)
